<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | AmiiCAD | Amit Sharma</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="website icon" type="jpg" href="./Images/logo.jpg">
    <link rel="stylesheet" href="mediaqueries.css" />
</head>

<style>
  footer {
   height: 26vh;
   margin: 0 1rem;
  }

  footer p {
   text-align: center;
  }
  nav, .nav-links {
    display: flex;
  }

  nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
  }

  .nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
  }
  .contact-info-container input{
    width: 100%;
    height: 5vh;
    border-radius: 2rem;
    border: 2px solid #a3a3a3;
    padding-left: 2vh;
    font-size: 20px;
    margin-bottom: 3vh;
  }
  .contact-info-container textarea{
    width: 100%;
    height: 15vh;
    border-radius: 2rem;
    border: 2px solid #a3a3a3;
    padding-left: 2vh;
    padding-top: 2vh;
    font-size: 20px;
  }
  form{
    width: 75vh;
    padding-right: 2vh;
  }
  .contact-info-container button{
      font-weight: 600;
      transition: all 300ms ease;
      padding: 1vh;
      width: 5rem;
      border-radius: 2rem;
      margin-left: 35vh;
      margin-top: 2vh;
    }
    .contact-info-container button:hover{
      background: rgb(53, 53, 53);
      color: white;
      cursor: pointer;
    }
</style>
<body>
  <nav id="desktop-nav">
    <div class="logo"><b>AmiiCAD</b></div>
    <div>
      <ul class="nav-links">
        <li><a href="./index.html">Home</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="./project.html">Projects</a></li>
        <li><a style="background-color: gray; color: white; border-radius: 30px; padding: 5px 10px;" href="#contact">Contact</a></li>
        <li><a href="#">Log in</a></li>
      </ul>
    </div>
  </nav>
  <nav id="hamburger-nav">
    <div class="logo">AmiiCAD</div>
    <div class="hamburger-menu">
      <div class="hamburger-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu-links">
        <li><a href="./index.html" onclick="toggleMenu()">Home</a></li>
        <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
        <li><a href="./project.html" onclick="toggleMenu()">Projects</a></li>
        <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        <li><a href="#" onclick="toggleMenu()">Log in</a></li>
      </div>
    </div>
  </nav>




  <section style="height: 100vh;" id="contact">
    <p class="section__text__p1">Get in Touch</p>
    <h1 class="title">Contact Me</h1>
    <div class="contact-info-upper-container">
      <div class="contact-info-container">
        <img
          src="./Images/email.png"
          alt="Email icon"
          class="icon contact-icon email-icon"
        />
        <p><a href="mailto:contact.amiicad@gmail.com">Email</a></p>
      </div>
      <div class="contact-info-container">
        <img
          src="./Images/linkedin.png"
          alt="LinkedIn icon"
          class="icon contact-icon"
        />
        <p><a href="https://www.linkedin.com/in/amit-sharma-42a543285?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a></p>
      </div>
      <div class="contact-info-container">
        <img
          src="./Images/instagram.png"
          alt="LinkedIn icon"
          class="icon contact-icon"
        />
        <p><a href="https://www.instagram.com/2a0m0i1t?igsh=aWo5czk5aGN3YXFj">Instagram</a></p>
      </div>
      <!-- <div class="contact-info-container">
        <img
          src="./Images/facebook.png"
          alt="LinkedIn icon"
          class="icon contact-icon"
        />
        <p><a href="https://www.facebook.com/iamrajnish07">Facebook</a></p>
      </div> -->
      <div class="contact-info-container">
        <img
          src="./Images/whatsapp.png"
          alt="LinkedIn icon"
          class="icon contact-icon"
        />
        <p><a href="https://wa.me/919874189825">Whatsapp</a></p>
      </div>
      <!-- <div class="contact-info-container">
        <img
          src="./Images/twitter.png"
          alt="LinkedIn icon"
          class="icon contact-icon"
        />
        <p><a href="https://twitter.com/Iamrajnish07">Twitter(X)</a></p>
      </div> -->
    </div>
    <div class="contact-info-upper-container">
      <div class="contact-info-container" style="flex-direction: column;">
        <h1>Message me</h1>
        <form action="https://api.web3forms.com/submit" method="POST">
          <input type="hidden" name="access_key" value="a4d02a30-938f-4452-96b7-5f48c1fca446">
          <input type="text" name="name" required placeholder="Full Name"> 
          <input type="email" name="email" required placeholder="Email ID">
          <!-- <input type="text" placeholder="Mobile No"> -->
          <textarea name="message" required placeholder="Write your message here..."></textarea>
          <button type="submit">Submit</button>
        </form>

      </div>
      
    </div>
  </section>

  <footer>
    <nav>
      <div class="nav-links-container" >
        <ul class="nav-links">
          <li><a href="./index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="./project.html">Projects</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <p>Copyright &#169; 2024 AmiiCAD || Design and created by <a href="https://www.linkedin.com/company/rixi-lab/" style="text-decoration: none; color: #555555;">Rixi Lab</a>. All Rights Reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>